<!DOCTYPE html>
<html lang="es">
<head>
	<title>Recetas tragos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimun-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<script src="https://kit.fontawesome.com/89d57fbb8c.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo"><i class="fas fa-cocktail"></i> Cocteles GS</div>
			<ul class="menu" id="menu">
				<li><a href="./index.html">INICIO</a></li>
				<li><a id="menu__tragos" href="./index.html#mainTragos">TRAGOS</a></li>
			</ul>
			<div class="menu-bar" id="menu-bar">
				<i class="fas fa-bars"></i>
			</div>
		</nav>
	</header>
		<div class="portada">
			<div class="portada__titulo">
				<h2 class="portada__titulo-h2">Prepara tus mejores tragos</h2>
			</div>
			<div class="portada__imagen"></div>
		</div>

		<section class="bienvenida">
			<div class="bienvenida__texto">
				<h3 class="bienvenida__texto-titulo">Bienvenido a Cocteles GS</h3>
				<p class="bienvenida__texto-parrafo">
					A continuación encontraras simples y refrescantes tragos para compartir con amigos y/o familia.
				</p>
			</div>
			
			<img class="bienvenida__img" src="images/whisky.png">
		</section>


		<main>

			<div class="main">
				<h3 class="main__titulo" id="mainTragos">Tragos</h3>
			</div>
			
		<section class="wrap">
			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago1"><h1>Ponche de huevo</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>250ml de vodka</li>
							<li>300ml leche condensada</li>
							<li>8 yemas de huevo</li>
							<li>1 cuchad. extracto vainilla</li>
						</ul>
						<ol class="atras__preparacion">
							<li>Batir las yemas hasta formar una masa esponjosa</li>
							<li>Agregar la vainilla lentamente y la leche condensada</li>
							<li>Batir todo por unos minutos</li>
							<li>Agregar el vodka lentamente y mezclar</li>
							<li>Servir y disfrutar</li>
						</ol>
					</div>
				</div>
			</div>

			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago2"><h1>Margarita</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>20ml de gin</li>
							<li>20ml de vermut rojo dulce</li>
							<li>20ml de Campari</li>
							<li>Hielo 2 o 3 cubitos</li>
						</ul>
						<ol class="atras__preparacion">
							<li>En un vaso colocar el hielo</li>
							<li>Agregar el gin,vermut y Campari</li>
							<li>Remover bien</li>
							<li>Servir y adornar con una rodaja de naranja</li>
						</ol>
					</div>
				</div>
			</div>	

			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago3"><h1>Cuba libre</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>45ml ron</li>
							<li>90ml coca-cola</li>
							<li>media rodaja de lima</li>
							<li>Hielo 2 o 3 cubitos</li>
						</ul>
						<ol class="atras__preparacion">
							<li>En un vaso colocar el hielo</li>
							<li>Exprimir el juego de una rodaja de lima</li>
							<li>Adornar con media rodaja de lima y disfrutar</li>
						</ol>
					</div>
				</div>
			</div>										
		
			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago4"><h1>Cosmopolitan</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>45ml de vodka</li>
							<li>15ml de Cointreau</li>
							<li>zumo de arándanos</li>
							<li>10ml de zumo de limón o lima</li>
							<li>Cascara de naranja</li>
						</ul>
						<ol class="atras__preparacion">
							<li>Untar la copa con limon y sal</li>
							<li>Mezclar en coctelera hielo,vodka,Cointreay y los zumos</li>
							<li>Servir en la copa y decorar con la cascara de naranja</li>
						</ol>
					</div>
				</div>
			</div>

			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago5"><h1>Gin Tonic de frutos rojos</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>Gaseosa tónica</li>
							<li>50ml de ginebra</li>
							<li>2 moras</li>
							<li>2 frambuesas</li>
							<li>2 o 3 cubitos de hielo</li>
						</ul>
						<ol class="atras__preparacion">
							<li>Colocar en copa el hielo y la ginebra</li>
							<li>Agregar la gaseosa y los frutos rojos</li>
							<li>Puedes añadir un toque de jugo de lima</li>
							<li>Mezclar y disfrutar</li>
						</ol>
					</div>
				</div>
			</div>	

			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago6"><h1>Tequila sunrise</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>60ml de tequila</li>
							<li>un toque de granadina</li>
							<li>180ml de zumo de naranja</li>
							<li>Hielo 2 o 3 cubitos</li>
						</ul>
						<ol class="atras__preparacion">
							<li>En un vaso colocar el hielo y el tequila</li>
							<li>Añadir el zumo de naranja y el toque de granadina</li>
							<li>Adornar con una rodaja de naranja y/o cereza</li>
						</ol>
					</div>
				</div>
			</div>										
		
			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago7"><h1>Black Russian</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>Vodka</li>
							<li>Licor de café</li>
						</ul>
						<ol class="atras__preparacion">
							<li>En un vaso colocar dos partes de vodka</li>
							<li>Añadir 1 parte de licor de cafe</li>
							<li>Puedes añadir coca-cola para suavizar</li>
						</ol>
					</div>
				</div>
			</div>	

			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago8"><h1>Mojito</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>Ron</li>
							<li>Refresco de lima</li>
							<li>Hielo</li>
							<li>Rodaja de lima</li>
							<li>Agua con gas</li>
						</ul>
						<ol class="atras__preparacion">
							<li>En un vaso colocar 1 parte de ron y 1/2 de refresco de lima</li>
							<li>Completar con agua con gas, hielo y rodaja de lima</li>
							<li>Puedes añadir hojas de menta</li>
						</ol>
					</div>
				</div>
			</div>	

			<div class="tarjeta-wrap">
				<div class="tarjeta">
					<div class="adelante trago9"><h1>Kir royale</h1></div>
					<div class="atras">
						<h3>Ingredientes</h3>
						<ul>
							<li>Champán</li>
							<li>Crema de cassis</li>
						</ul>
						<ol class="atras__preparacion">
							<li>En una copa alta colocar 2 cucharadas de crema de cassis</li>
							<li>Agregar lentamente 5oz de champán</li>
							<li>Disfrutar</li>
						</ol>
					</div>
				</div>
			</div>										
		</section>
	</main>
	<footer>
		<div class="contenedorFooter">
			<div class="logo"><i class="fas fa-cocktail"></i> Cocteles GS</div>
			<div class="contenedorFooter__pie">
				<h3 class="contenedorFooter__pie-h3">Sitio web diseñado y desarrollado por Gaston Salas</h3>
			</div>
			
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>